ABL1
AKT1
AKT2
AKT3
ALK
ALOX12B
APC
ARID1A
ARID1B
ARID2
ASXL1
ATM
ATR
AURKA
BAP1
BCL2L1
BCL2L11
BCL6
BRAF
BRCA1
BRCA2
CARD11
CBL
CCND1
CCND2
CCND3
CCNE1
CD79B
CDC73
CDH1
CDK12
CDK4
CDK6
CDK8
CDKN1A
CDKN2B
CDKN2C
CHEK1
CHEK2
CIC
CREBBP
CRKL
CSF1R
CTCF
CTNNB1
DAXX
DDR2
DICER1
DIS3
DNMT1
DNMT3A
DNMT3B
E2F3
EGFR
EP300
EPHA3
EPHA5
EPHB1
ERBB2
ERBB3
ERBB4
ERCC2
ERCC5
ERG
ESR1
ETV1
ETV6
EZH2
FAM46C
FAT1
FBXW7
FGFR1
FGFR2
FGFR3
FGFR4
FH
FLCN
FLT1
FLT3
FLT4
FOXL2
FUBP1
GATA2
GATA3
GNA11
GNAQ
GNAS
GRIN2A
GSK3B
HNF1A
HRAS
IDH1
IDH2
IGF1R
IKBKE
IKZF1
IL7R
INPP4A
INPP4B
INSR
IRF4
IRS1
IRS2
JAK1
JAK2
JAK3
JUN
KDR
KEAP1
KIT
KRAS
LMO1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAPK1
MCL1
MDM2
MDM4
MEF2B
MEN1
MET
MITF
MLH1
MLL
MLL2
MLL3
MPL
MRE11A
MSH2
MSH6
MTOR
MYC
MYCL1
MYCN
MYD88
NBN
NF1
NF2
NFE2L2
NKX2-1
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NRAS
NTRK1
NTRK2
NTRK3
PAK7
PALB2
PARK2
PARP1
PAX5
PBRM1
PDGFRA
PDGFRB
PHOX2B
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PLK2
PMS2
PNRC1
POLE
PPP2R1A
PRDM1
PRKAR1A
PTCH1
PTEN
PTPN11
PTPRD
PTPRS
PTPRT
RAC1
RAD50
RAF1
RARA
RB1
REL
RET
RICTOR
RNF43
ROS1
RPTOR
RUNX1
SDHB
SETD2
SF3B1
SHQ1
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMO
SOCS1
SOX2
SPOP
SRC
STK11
SUFU
SYK
TERT
TET1
TET2
TGFBR2
TMPRSS2
TNFAIP3
TNFRSF14
TOP1
TP53
TP63
TSC1
TSC2
TSHR
U2AF1
VHL
WT1
XPO1
YAP1
YES1
